[log]
logfile     = ..\build\build.log
vga         = never
vgagfx      = never
vgamisc     = never
int10       = never
sblaster    = never
dma_control = never
fpu         = never
cpu         = never
paging      = never
fcb         = never
files       = never
ioctl       = never
exec        = never
dosmisc     = never
pit         = never
keyboard    = never
pic         = never
mouse       = never
bios        = never
gui         = never
misc        = never
io          = never
pci         = never
sst         = never
int21       = never
fileio      = never
debuggerrun = normal

[cpu]
core               = full
fpu                = true
rdtsc rate         = 0
segment limits     = true
cputype            = pentium_iii
cycles             = max
cycleup            = 10
cycledown          = 20
turbo              = true
apmbios            = true
integration device = false
isapnpbios         = true

[config]
rem         = This section is DOS's CONFIG.SYS file, not all CONFIG.SYS options supported
break       = off
numlock     = 
shell       = 
dos         = high, umb
fcbs        = 100
files       = 200
country     = 
lastdrive   = a
set path    = Z:\;Z:\SYSTEM;Z:\BIN;Z:\DOS;Z:\4DOS;Z:\DEBUG;Z:\TEXTUTIL
set prompt  = $P$G
set temp    = 
install     = 
installhigh = 
device      = 
devicehigh  = 

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
@ECHO OFF

MOUNT D .\
MOUNT T ..\TOOLS
MOUNT S ..\SRC

SET PATH=%PATH%;T:\DOSBOX-X;T:\BC5\BIN;T:\PKZIP;T:\PKLITE